<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer>
    <div class="main">
        <div class="aligncenter"> <span>Developed by <a href="http://parnianwebsite.com/">Parnian Website</a>.© 2017</span>
        </div>
    </div>
</footer>
</body>
</html>