<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav>
    <ul class="menu wrapper">
        <li><a class="active" href="index.php">صفحه اصلی</a></li>
        <li><a href="register.php">فرم ثبت نام</a></li>
        <li class="dropdown"><a href="#" class="dropdown-btn"> APIs</a>
            <ul class="dropdown-contant">
                <li><a href="movie.php">جستوجوی فیلم</a></li>
                <li><a href="weather.php">آب و هوای یاهو</a></li>
            </ul>
        </li>
        <li><a href="users.php">لیست اعضاء</a></li>
        <li><a href="users.php">کاربران</a></li>
        <li><a href="weather.php">تماس با ما</a></li>
    </ul>
</nav>
</body>
</html>